Electrical Stackup Version Descriptions

v1.0: 2020-2021
 - Power-v3.2
 - Mainboard-v2.1
 - WIFI_PCB
 - MotorDriver-v3.1

v1.1: 2021
 - Power-v3.2
 - MainBoard-v2.1
 - WIFI_PCB
 - MotorDriver-v3.1

v2.0: 2021 (RoBOB)
 - Power-v3.2
 - Jetson Nano
 - BOBBOB-v1.0
 - Trinamic BOB

v2.1: 2021 (RoBOB)
 - Power-v3.3
 - Jetson Nano
 - William the 2nd (BOBBOB-v2.0)
 - Trinamic BOB

v3.0: 2021
 - Jetson Nano
 - Power-v3.3
 - MotorDriver-v5.0
 - UI-v0.1
 - Encoder-v2.0

v3.1: 2021
 - Jetson Nano
 - Power-v3.3
 - MotorDriver-v5.0
 - UI-v1.0
 - Encoder-v2.0